# WARNING - Generated by {fusen} from /dev/flat_check_data.Rmd: do not edit by hand

test_that("check_squirrel_data_integrity works", {
  expect_true(inherits(check_squirrel_data_integrity, "function")) 
  expect_error(check_squirrel_data_integrity(tibble::tibble(zob = 1:3)), 
               "Need a column primary_fur_color")
  expect_error(check_squirrel_data_integrity(tibble::tibble(primary_fur_color = "Cian")), 
               "all_colors_OK is not TRUE")
  expect_message(check_squirrel_data_integrity(readr::read_csv(file = system.file("nyc_squirrels_sample.csv", package = "squirrelsarpe"))), "Tout est correct")
})
