# WARNING - Generated by {fusen} from /dev/flat_check_data.Rmd: do not edit by hand

#' Check data
#' 
#' This function takes a tibble and check if it can be used as a squirrel dataset.
#' 
#' @param data a tibble. Tests will be carried out to check its integrity
#'
#' @return a message if everything in fine.
#' 
#' @export
#' @examples
#' data <- readr::read_csv(file = system.file("nyc_squirrels_sample.csv", package = "squirrelsarpe"))
#' check_squirrel_data_integrity(data)
check_squirrel_data_integrity <- function(data){
  attempt::stop_if_not(rlang::has_name(x = data, name = "primary_fur_color"),
                       msg = "Need a column primary_fur_color")
  check_primary_color_is_ok(string = data$primary_fur_color)
  message("Tout est correct")
}
